# shoplite-orders

./: .gitignore  pom.xml
.github/workflows/: ci.yml
order-api/: pom.xml
order-api/src/main/java/com/shoplite/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/shoplite/orderapi/controller/: OrderController.java
order-api/src/main/java/com/shoplite/orderapi/model/: Order.java
order-api/src/main/java/com/shoplite/orderapi/repository/: OrderRepository.java
order-api/src/main/java/com/shoplite/orderapi/service/: OrderService.java
order-api/src/test/java/com/shoplite/orderapi/: OrderApiApplicationTests.java
shoplite-bom/: pom.xml
