<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shoplite</groupId>
        <artifactId>shoplite-orders</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shoplite-bom</artifactId>
    <packaging>pom</packaging>
    <name>shoplite-bom</name>
    <description>Internal BOM for aligning dependency versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- (Facultatif) ajouter ici plus tard MapStruct, etc. -->
        </dependencies>
    </dependencyManagement>
</project>
